\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

\input{settings/packages}
\input{settings/settings}
\input{settings/commands}

% TODO: remove if glossary not needed
\input{glossary/terms}
\input{glossary/acronyms}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
% \input{pages/disclaimer}
% \input{pages/acknowledgements}
% \input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
% \input{chapters/02_srs}
% \input{chapters/03_high_level_design}
% \input{chapters/04_implementation}
% \input{chapters/05_testing}
% \input{chapters/06_conclusion}
% TODO: add more chapters here

\appendix{}

 % TODO: remove if glossary not needed
% \glsaddall{} % add all defined terms to glossary, even if not referenced in text
% \printglossaries{}

\microtypesetup{protrusion=false}
% \listoffigures{}
% \listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
