% Basic information for cover & title page
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Master’s Thesis in Informatik}
\newcommand*{\getTitleGer}{Power Grid Data Collection Using Drones}
\newcommand*{\getAuthor}{Prerona Ray Baruah}
\newcommand*{\getIMAT}{03658554}
\newcommand*{\getDoctype}{Master’s Thesis Proposal}
\newcommand*{\getSupervisor}{Jose Rivera}
\newcommand*{\getAdvisor}{Chair for Application and Middleware Systems \\ Prof. Hans-Arno Jacobsen}
\newcommand*{\getSubmissionDate}{23.06.2016}
\newcommand*{\getSubmissionLocation}{Munich}

% TODO: add custom commands etc.