% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:introduction}
  In recent times, renewable energy generation and consumption has increased by a great extent, driven mainly by the need to decrease the usage of non-renewable fossil fuels. The current energy transmission system will need to undergo a lot of changes to integrate renewable energy sources like solar and wind energy. Integration of renewable energy in the electric grid is one of the biggest challenges faced today in the transition towards ‘Sustainable Energy Systems’ \cite{preintegration}. One of the factors which makes this process difficult is that solar and wind energy are ‘variable generation sources’ \cite{vres} since their production depends on the sun and wind availability respectively. These variations are unpredictable, unlike load variations, and hence causes problems in balancing the power supply and demand in the grid. This calls for modernization of the power grid to adapt to clean energy sources. Renewable Energy Integration \cite{reintegration} deals with this problem of incorporating these energy sources and storage into the current system of energy distribution and transmission. Solar energy contributes to a large portion of Germany’s energy system. Solar energy generation requires installation of photovoltaic cells at both commercial and residential levels. At present, information regarding solar power capacity and locations of such installations at a granular geographical scale is insufficient. There is a dire need for this kind of information in order to analyse and answer important questions regarding solar power capacity, like which areas have more PV installations and why (what could be the potential factors affecting that) etc. \\

  In the last few years, there has been an increase in the usage of Unmanned Aerial Vehicles (UAVs) for surveying specific areas of interest, especially in agriculture. Compared to satellite imaging, drones can capture higher resolution images on demand and are more cost effective. Satellite images are usually not available instantly and accessing recent images is very expensive. Also, drones are less susceptible to cloud cover. Using drones to survey defined areas for detecting solar panel installations \cite{dronesgeospacial} would be efficient, cost-effective and reduce manual labour. \\

  The scope of this thesis is to extend the existing system of Power Grid Information System \cite{pgis} by collecting data using drones for a defined area to analyse the solar power generation potential, by combining this data with other sources.

  \chapter{Current State} \label{chapter:cs}
    \section{Related Systems}
        \subsection{Power Grid Information System}
            Power Grid Information System (PGIS) \cite{pgis} is an application that provides the API to collect actual grid data and process it to infer a realistic model of the power grid and visualize it in a map.

        \subsection{Crowdsourcing Mobile Application}
            The Crowdsourcing mobile application \cite{dach2015} has been developed to use the crowdsourcing method to collect geographical data of the power grid elements. The community members use the application to upload pictures of the grid elements and their locations. This data is submitted and stored in the PGIS database.

    \section{Similar Systems}
        \subsection{Solar Power Estimation through Remote Sensing}
            The Solar Power Estimation through Remote Sensing \cite{solarestimation} was carried out by the Nicholas School of the Environment of Duke University, which aimed to build a large database of arrays of rooftop solar panels via ‘high resolution orthoimagery’ \cite{solarestimation}.  The images were taken orthogonally to the earth’s surface in order to determine the solar panels on roofs since the roofs of houses are tilted by a certain angle. They used satellite images for the state of California, U.S. and applied machine learning techniques to analyse these images to identify solar panels in the region. They identified regions with a high density of solar panels and marked them using polygons. 


  \chapter{Proposal} \label{chapter:p}
    The scope of this thesis is to extend the existing system of Power Grid Information System \cite{pgis} by collecting data using drones for a defined area to analyse the solar power generation potential, by combining this data with other sources. The features of the proposed system are listed as follows:

    \section{Setting the flight path for the drone}
        The Onboard SDK \cite{djiapi} of the drone allows communication between the Autopilot and the Onboard devices via the interface for the serial port. The first step would be to write the UAV APPs over the drone’s Onboard devices to set the flight path for a specified area from point A to point B. The position, altitude and velocity of flight will be defined in the program.

    \section{Data Collection}
        The drone will be flown along the designated area as set in the flight plan described in the previous step. The camera attached to the drone will be used to take pictures for the area under survey. The pictures will be taken from a specified altitude, such that the precision and clarity of the images is sufficiently good for object identification in the next steps for the project. Other real time information like the location of the pictures and the time will also be collected and taken into account for efficiency of the proposed system.

    \section{Object Identification from Images}
        \subsection{Organize}
            Since the collected data will be large in number, the data will have to be organized and grouped according to location and other criteria as required.

        \subsection{Train using the Data Set}
            The model would be trained using an appropriately labelled dataset to classify objects in the images and classify them into ‘solar panels’ or ‘non-solar panel’ objects. We would be able to identify the solar panels in the pictures in this manner.

    \section{Data Analysis}
        \subsection{Determine Area covered by Solar Panels}
            Using information from the collected data like the altitude of flying, the duration and area covered for the flight, we will be able to gauge the approximate area corresponding to a pixel of the image. This will give us a tentative area covered by the solar panels in a given area and this can help us in finding out a tentative value of the solar energy capacity of a certain area. \cite{solarpotential}

        \subsection{Combine with other data sources}
            There is a large amount of information available in the ongoing related projects like the PGIS. Combining the data collected and analysed in the previous steps with the other sources will help us in understanding and answering various questions like the solar energy capacities of different areas, comparing these values to determine which areas are more productive and why and the like. 

\chapter{Technical Realization Plan}
    The flight plan for the drone will be implemented using the API of the drone as provided by DJI \cite{djiapi}. Optimization techniques \cite{sensors} may be used to determine minimum distance paths. For object detection and classification in the captured images, machine learning techniques could be used. 

\chapter{Summary}
    The result of this thesis would be a cost effective technique to gather power grid data using drones and determining the solar power generating potential of a specified geographical area. It will also help us understand and answer other related questions. Thus, the data can be made openly available and enable the researchers and other members of the community to analyse, understand and contribute more to this project. This will help improve the efficiency of renewable energy incorporation into the grid.