\chapter{Software Requirements Specification} \label{ch:srs}

\section{Overview}
	The purpose of the Software Requirements Specification(SRS) is to provide a description of the software to be developed and define the user tasks and foals which need to be achieved. Additionally detailed description of the context and requirements, both functional and non functional are provided. Additionally the constraints and assumptions made are specified in this chapter.

	The rest of this chapter is structured as following: In Section \ref{sec:srs:desc}, the overall description of the system shall be provided along with constraints, contextual assumptions and system dependencies. In Section \ref{sec:srs:req}, requirements pertaining to this project are laid out.

\section{Overall Description} \label{sec:srs:desc}
	
	\subsection{Product Perspective}
		The Smart Heating System (Smart heating algorithm and the ancillary systems) add to the functionality of the existing smart heating system(smartems) installed in the Seminar room N3815. The system shall function in conjugation with the existing openHAB \cite{openhab15} installation, TUMOnline and Emoncms. The smart heating shall interface with openHAB and Emoncms through their REST API's and with TUMOnline by scraping the web page. Additionally, the interfaces should be implemented in a manner which is easy to use for any further development or extension of the system.

		The system shall use the GUI provided by the openHAB installation to control the smart heating system and also output values to openHAB if required to do so.

	\subsection{Product Functions} \label{subsec:srs:pfunc}
		The primary function of the system is to control the heating system of the Seminar room in such a way that the room always has a comfortable environment during an scheduled event. Additionally the system should also turn on the heating in case of a detection of unscheduled occupancy.

	\subsection{Constraints} \label{subsec:srs:constraints}
		The implementation of the system should be able to execute on Raspberry Pi Model B+ in parallel with the existing set of software and services.

	\subsection{Assumptions and dependencies} \label{subsec:srs:assmps}
		\begin{itemize}
			\item The smartems system (openHAB + smart heating control algorithm) has already been installed on the host Raspberry Pi.
			\item The smartems system has been configured to interface with the sensors and the actuators in the Seminar room.
			\item Data from the past regarding the temperature, actuator operation and weather data is available for training the preheat model.
		\end{itemize}

	\subsection{User Characteristics} \label{subsec:srs:usr}
		For the Smart Heating system two kinds of users can be distinguished. The first type being the set of people who are responsible for managing the room i.e. people who have access to the control of the smartems system and are currently operating it. The second type of user consists of people occupying the room.

		\begin{itemize}
			\item Room Operators
			\begin{itemize}
				\item Are familiar with openHAB and its control UI
				\item Understand the terminologies mentioned in the openHAB control UI
			\end{itemize}

			\item Room Occupants
			\begin{itemize}
				\item May interact with the smartems system using the feedback monitor
				\item Want a comfortable environment in the room
			\end{itemize}
		\end{itemize}

\section{Specific Requirements} \label{sec:srs:req}
	% \subsection{User Interfaces}

	\subsection{Hardware Requirements}
		\begin{itemize}
			\item Temperature sensors (2)
			\item Remotely Controllable Radiator Valves compatible with openHAB
		\end{itemize}

	\subsection{Software Requirements}
		\begin{itemize}
			\item openHAB installed and configured to work with the sensors and the actuators
			\item python 2.7.*
			\item The following python libraries are required for the system
			\begin{itemize}
				\item beautifulsoup4 v4.1.0
				\item caldav v0.4.0
				\item icalendar v3.9.1
				\item lxml v2.3.2
				\item numpy v1.6.2
				\item pandas v0.8.0
				\item requests v2.9.1
				\item scikit-learn v0.11
				\item scipy v0.10.1
				\item statsmodels v0.4.2
				\item sympy v0.7.1rc1
			\end{itemize}
		\end{itemize}

	\subsection{Performance Requirements}
		\begin{itemize}
			\item The system should be able to run on a Raspberry Pi
			\item Limit memory consumption of scripts to 100MB
		\end{itemize}

	\subsection{Functional Requirements}
		\begin{itemize}
			\item Scrape and cache scheduled events for Room from TUMOnline
			\item Interface with openHAB to get system state
			\item Interface with openHAB to control the system
			\item Interface with Emoncms to get latest values
			\item Control System according to the cached schedule
			\item Estimate Preheat times for scheduled occupancies
			\item Ability to read occupancy and set system state accordingly during unscheduled periods of time
			\item The Smart Heating system shall controlled from openHAB without requiring external tools to execute the same (e.g. cron tabs).
		\end{itemize}

	\subsection{Non Functional Requirements}
		\begin{itemize}
			\item Reusability : The modules have to be designed to be reusable for future use and ease of performing modifications.
			\item Maintainable : The software must be able to fix some of the runtime errors due to recoverable configuration errors.
			\item Efficiency : The system should now use more than 100MB of memory and not cause recursive event calls to prevent system crash.
		\end{itemize}

% \section{Summary}