\chapter{High Level Design}\label{chapter:hld}
	This chapter provides an overview into the the overall design of the system and how the subsystems are integrated. Section \ref{sec:hld:dc} provides details of the design considerations taken into account while considering the requirements of the implementation of the system. Section \ref{sec:hld:arch} provides details of the final high level architecture along with defining high level data flows.

\section{Design Considerations} \label{sec:hld:dc}
	To build a smart sensor based system, which is characterized by distributed data sources, data sinks and control/processing units. Thus, it is imperative to build modular independent set of components which are resilient to failure and the failure of other sub systems. Additionally the system be able to respond reactively to the environment. This way, the underlying execution model is able to react to changes in the environment.

	The current implementation of the system is divided into four components, namely TUMOnline schedule extraction, openHAB REST API Interface, Emoncms REST Interface and preheat time prediction. These components are realized in the system in two processes. The first process is used to scrape TUMOnline and cache the schedule to be further used for preheating. The second process is used to to control the system in both scheduled and unscheduled occupancies. The second process is configured in such a manner in the openHAB rules that it reacts to the change in temperature and the configuration of the system.

	Additionally the subsystems are implemented in a modular manner allowing easy reuse in future implementations/modifications to the system.
	
\section{System Architecture} \label{sec:hld:arch}
	Figure \ref{fig:sys_arch} shows the architecture of the Smart Heating System. It depicts the hierarchy of control of the various subsystems implemented in the Smart Heating System. The first level marked as smartems is the openHAB installation for the room. It is assumed that smartems connected to the radiator valves and the temperature sensors. 

	\begin{figure}[ht]
	\centering
	     \includegraphics[width=1.0\textwidth]{figures/SystemArchitecture.png}
	     	\caption{System Architecture}
	     	\label{fig:sys_arch}
	\end{figure}

	Cron jobs have configured to run in intervals of 60 mins and 5 mins for the TUMOnline Scraper and Smart Heating respectively. Additionally Smart Heating is also invoked in the case of change in the temperature of the room along with changes in configuration.

	The Smart Heating process interfaces with smartems using the openHAB REST API's and gets the occupancy data from Emoncms. This along with the cached preheat model is used to control the heating in the room.

	The TUMOnline Scraper process scrapes the TUMOnline room calendar at regular intervals and caches the schedule in a file.