\chapter{Implementation}\label{chapter:implementation}

\section{TUMOnline Room Schedule Extraction and Caching}
	The primary goal of the Smart Heating System is to provide the occupants of a room with a comfortable environment when it is occupied. If the occupancy time periods are known in advance, we could preheat the room so that the temperature in the room is the comfort zone of the occupants as the occupancy period starts. In this our case, since the room in question is a Seminar Room, we have the schedule for the same. This is accessible from the room search option in TUMOnline \cite{tumonline}.

	The flowchart for the scraping process implemented in $scrape.py$, is shown in Figure \ref{fig:scraper}. We start by looking up the $room\_no$ specified in the python script and proceed with checking whether the $res\_no$ is provided. If $res\_no$ is not provided, we lookup the $res\_no$ on TUMOnline, if found we proceed and scrape the calendar events for as many weeks as required. 

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.95\textwidth]{figures/scraper_class.png}
		\caption{Class Diagram for TUMOnline Scraper}
		\label{fig:scraper_class}
	\end{figure}

	The schedule is read on runtime when the $schedule\_heating.py$ is executed. The existence of an scheduled event is checked while taking into account preheat time. operation is performed using the following code. Figure \ref{fig:scraper_class} show the class diagram which lists the various methods to do these operations.

	% \rule{\textwidth}{1pt}
	\lstinputlisting{data/schedule_read.py}
	\rule{\textwidth}{1pt}

	$is\_event\_scheduled$ is a boolean which specifies whether the system is in the occupancy or the preheat period, thus being one of the decision variables that decides the state of the actuators.

	Upon calling the scraping script, we get the schedule is then cached into a csv file whose content can be seen below.\\
	\setlength\parindent{0pt} {
		\rule{\textwidth}{1pt}
		\verbatiminput{data/schedule.csv} \label{schedule_file}
		\rule{\textwidth}{1pt}
	}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.60\textwidth]{figures/scraper_flowchart.png}
		\caption{Flowchart for TUMOnline Scraper}
		\label{fig:scraper}
	\end{figure}

\section{openHAB REST API Interface}
	openHAB is an open source integration platform for home automation. The integration of various protocol and bus systems is done through middleware called bindings and share a dedicated event bus for communications and control. Additionally it also provides a REST API for communication and integration with external systems. It allows other systems read access to item states as well as updates and methods to send commands to items.

	In the Smart Heating System, this forms an essential part since ability to read item status and execute commands is essential for controlling it. For this purpose, an interface has been developed which is able to communicate with the json REST API \cite{openhabapi} of openHAB. The implementation is divided primarily into two parts. First, the class $Openhab$ which is is used to retrieve and filter items that is required by the corresponding script making the API calls. The second, $Item$ and its subclasses $NumberItem$ and $SwitchItem$ serves to get statuses of individual items and send commands to the same. The class diagrams of $Openhab$, $Item$, $NumberItem$ and $SwitchItem$ is shown bellow in Figure \ref{fig:openhab_class} and Figure \ref{fig:openhab_item_class}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.60\textwidth]{figures/openhab_class.png}
		\caption{Class Diagram for Openhab}
		\label{fig:openhab_class}
	\end{figure}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.90\textwidth]{figures/openhab_items.png}
		\caption{Class Diagram for openhab Item}
		\label{fig:openhab_item_class}
	\end{figure}

\section{Emoncms REST API Interface}
	Emoncms is an open source web-app for warehousing and visualizing environmental data. It is used to record all the environmental variables to corresponding to smartems. An interface for retrieving the current values of nodes has been developed to get environmental data from the cms. For the current implementation, we use it to retrieve the latest occupancy data for it.
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{figures/emoncms_class.png}
		\caption{Class Diagram for Emoncms}
		\label{fig:label}
	\end{figure}
	
\section{Preheat Time Prediction}
	Preheat time prediction is an essential requirement for the Smart Heating System. The goal is to approximate the time required for the temperature to reach the set point temperature. The implementation for the same has been done using a machine learning method called Epsilon-Support Vector Regression.

	\subsection{Data Sources} \label{sub:data_sources}
		The data used for the building the preheat model includes the following:

		\begin{itemize} 
			\item Temperature Window - Emoncms
			\item Temperature Door - Emoncms
			\item Radiator Valve Status - Emoncms
			\item Outside Temperature - The Global Surface Hourly database \cite{weather}
		\end{itemize}

	\subsection{Data Preprocessing and Dataset Preparation}
		The raw data set consisting of temperature readings, Radiator valve states and the outside temperature has to be aggregated into a single dataset. Additionally the timestamps in all the datasets were not synchronized. Therefore aggregate of data points was performed. This aggregation was performed by first converting the timestamps into intervals of equal size followed by choosing the data point with the least deviation from the time interval.

		Upon getting the dataset, the delta temperatures and delta of time between measurements was calculated. This resulted in final raw data set. Looking at Figure \ref{fig:temperature}, we can observe that the indoor temperatures are in a narrow range of 20-25C after the end of September before which the indoor temperatures were above the set point temperature. Thus special consideration has to be taken when training the model since this narrow range of temperatures may cause the model to overfit the data rather than achieving a good generalization. 

		Similarly in Figure \ref{fig:valve_state} we can observe that the heating was inactive due to higher temperatures. Additionally the radiators were operational only at a fraction of the their total capacity due to the temperatures prevailing close to the set point temperatures as the room was being continuously heated.

		Looking at the temperature delta per min gives, it is observable that there is more variance in this feature more than temperatures and delta time. Delta time shown in Figure \ref{fig:time_delta} remains at an almost constant level throughout making it a bad target to consider for training the model. Since out aim is to find the preheat time, delta temperatures per min shall be considered as the target variable. For the features we consider indoor temperature, outdoor temperature and hour in the timestamp.

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.95\textwidth]{figures/flowchart_preprocessing.png}
			\caption{Preprocessing Flowchart}
			\label{fig:pre_proc_flowchart}
		\end{figure}

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.95\textwidth]{figures/temperature.png}
			\caption{Temperatures readings from September to January}
			\label{fig:temperature}
		\end{figure}

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.95\textwidth]{figures/valve.png}
			\caption{Valve Status from September to January}
			\label{fig:valve_state}
		\end{figure}

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.95\textwidth]{figures/temp_delta_per_min.png}
			\caption{Temperature delta per min from September to January with applied thresholds -4 to 4}
			\label{fig:temp_delta_per_min}
		\end{figure}

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.95\textwidth]{figures/time_delta.png}
			\caption{Time delta from September to January}
			\label{fig:time_delta}
		\end{figure}


	% \subsection{Evaluation of Prediction Models}

	\subsection{Prediction Model and Calculation of Preheat Time}
		The dataset that we were able to achieve has some peculiar characteristics. First being that it is a result of the previous heating control Algorithm which limits the dry bulb temperature of the room from 18$^{\circ}$C to 22$^{\circ}$C. This means that the model that is to be trained has to be robust against overfitting and should be possible to train with the small dataset. Additionally the dataset has been filtered to include only the heating datapoints. For this application,  Epsilon-Support Vector Regression has been chosen as the model for performing the task of heating rate prediction. This is because our goal is to find a function that is within the bounds limited by a maximum error of $\epsilon$. Thus we ensure that we stay within the bounds of $\epsilon$. For this particular application we use the radial basis function for training and implementation of preheat prediction. We use the python library scikit-learn \cite{svr}. The equation for the radial basis function and the output function are given by the following equations.

		\begin{center}
			$k(x, x') = exp(-\frac{\parallel{x - x'}\parallel^2}{2\sigma^2})$
			\\
			$y = \sum v_ik(x, x')  + b$
		\end{center}

		where $v_i$ are the trained weights.

		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.95\textwidth]{figures/heating_model_results.png}
			\caption{Heating rate prediction by the final heating model}
			\label{fig:heating_model}
		\end{figure}

\section{openHAB Integration}
	The final implementation of the system is integrated with the smartems openHAB for two cases. The first case are cron rules for the scraping script and the scheduling script. The scraping script runs every 1 hour and the scheduling script runs every 5 minutes. Additionally the scheduling script runs everytime there is a change in temperature or command is given to the system by the user.

