\chapter{Testing}\label{chapter:testing}	
\section{openHAB Integration and Preheat Time Prediction}
	The testing of the Smart heating system system showed quite good results. The Integration of the Smart Heating System  and as well as the working of the preheat prediction model can verified by Figure \ref{fig:preheat_result}. The systems approximation of the preheating was quite good though did not achieve the target temperature in the first scheduled even, however since the heating was only kept operational for 5 mins. The error in temperature of the first preheat event was 0.5 $^{\circ}$C. Additionally the system also shuts down the heating on completion of the event which is as per the requirements.

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.95\textwidth]{figures/testing_results.png}
		\caption{Testing results of the Preheat Prediction model}
		\label{fig:preheat_result}
	\end{figure}