\chapter{Conclusion}\label{chapter:conclusion}

\section{Conclusion}
	The Smart Heating System has been successfully developed. The system is able to preheat the room in an adaptive manner using the schedule from TUMOnline. Additionally the system can also function responding to a spontaneous occupancy.

	In addition a batter workflow to start the system reliably has been devised.

\section{Limitations}
	The system has not incorporated thermal comfort models into its control scheme which may help better the thermal comfort performance of the system.

\section{Future Work}
	A new preheating model should be built on collection of new data. Additionally thermal comfort models should be integrated and necessary changes like the introduction of sensors to measure radiant temperature should be done. This should help in better understanding the thermal comfort becuase of existing models to do so.