\chapter{\abstractname}

Heating is one of biggest consumer of energy today and it is essential in making the environment in our buildings comfortable. Traditional heating systems rely on manual control of the heating system or are constantly run though the day. Both these methods may incur a waste of energy or may result in discomfort to the occupants in the room. Additionally automating the control using remote controlled interfaces may make the system more accessible to control. However the system would still  reply on manual operation through remote interfaces or scheduled operation.

This project aims at implementing a solution which is able to both automate the process of heating system scheduling while also enhancing the thermal comfort for the occupants of the room. This project Smart Heating System for the Seminar Room aims to achieve this by learning the heating characteristics of the heating system and the room combined and predict the time required to heat the room to a comfortable temperature before the room is to be occupied while minimizing unnecessary energy usage.