\begin{titlepage}
  {\centering

  \includegraphics[width=40mm]{logos/tum}

  % \vspace{5mm}
  % {\huge\MakeUppercase{\getFaculty{}}}\\

  \vspace{5mm}
  {\large\MakeUppercase{\getUniversity{}}}\\

  \vspace{20mm}
  {\Large\bfseries \getDoctype{}}

  \vspace{10mm}
  {\huge\bfseries \getTitle{}}

  \vspace{10mm}
  {\huge\bfseries \getTitleGer{}}

  \vspace{15mm}

  {\large
    \emph{Submitted to} :\\
    \vspace{2mm}
    \getAdvisor{}

    \vspace{10mm}
    \emph{Supervisor:} \\
    \vspace{2mm}
    \getSupervisor{}

    % \vspace{10mm}
    % Submitted By: \\
    % \vspace{3mm}
    % \getAuthor{} \\ 
    % (\getIMAT{})
  }

}

\vfill

\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Submitted On:}\\
      \vspace{2mm}
      \getSubmissionDate{}
  \end{flushleft}
\end{minipage}
~
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \large
    \emph{Submitted By:} \\
      \vspace{2mm}
      \getAuthor{} 
      (\getIMAT{})
    \end{flushright}
\end{minipage}

  % \begin{tabular}{l l}
  %   Author: & \getAuthor{} \\
  %   Supervisor: & \getSupervisor{} \\
  %   Advisor: & \getAdvisor{} \\
  %   Submission Date: & \getSubmissionDate{} \\
  % \end{tabular}

  % \vspace{20mm}
  % \includegraphics[width=20mm]{logos/faculty}
\end{titlepage}
