@online{openhab,
  title = {open Home Automation Bus (openHAB)},
  year = 2015,
  url = {http://www.openhab.org},
  urldate = {2010-09-30}
}

@online{openhab15,
  title = {open Home Automation Bus (openHAB) v1.7.1},
  url = {https://github.com/openhab/openhab/releases/tag/v1.7.1}
}

@online{weather,
  title = {The Global Surface Hourly database},
  url = {http://www7.ncdc.noaa.gov/CDO/cdopoemain.cmd?datasetabbv=DS3505&countryabbv=&georegionabbv=&resolution=40}
}

@online{tumonline,
  title = {TUMOnline},
  url = {https://campus.tum.de/tumonline/webnav.ini}
}

@online{openhabapi,
  title = {openHAB REST API},
  url = {https://github.com/openhab/openhab/wiki/REST-API}
}

@online{svr,
  title = {scikit-learn, sklearn.svm.SVR},
  url = {http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html#sklearn.svm.SVR.fit}
}

@online{reintegration,
  title = {Renewable Energy Integration},
  url = {http://energy.gov/oe/technology-development/renewable-energy-integration}
}

@online{preintegration,
  title = {Praise for Renewable Energy Integration},
  url = {http://www.sciencedirect.com/science/article/pii/B9780124079106090013}
}

@online{vres,
  title = {Variability of Renewable Energy Sources},
  url = {http://www.nrel.gov/electricity/transmission/variability.html}
}

@online{pgis,
  title = {Power grid information system},
  url = {https://github.com/OpenGridMap/pgis}
}

@online{djiapi,
  title = {DJI Mobile SDK},
  url = {https://developer.dji.com/mobile-sdk/features/}
}
% Optional fields: editor, volume/number, series, pages, address, month, organization, publisher, note
@CONFERENCE{sensors,
  author = {Gustavo S. C. Avellar and Guilherme A. S. Pereira and Luciano C. A. Pimenta and Paulo Iscold},
  title = {Multi-UAV Routing for Area Coverage and Remote Sensing withMinimum Time},
  year = {2015}
}

@online{solarestimation,
  title = {Solar Power Estimation Through Remote Sensing},
  url = {https://bigdata.duke.edu/sites/bigdata.duke.edu/files/images/SolarPoster_sm.pdf}
}

@CONFERENCE{dach2015,
  author = {Jose Rivera and Christoph Goebel and David Sardari and Hans-Arno Jacobsen},
  title = {OpenGridMap: An Open Platform for Inferring Power Grids with Crowdsourced Data},
  year = {2015}
}

@online{solarpotential,
  title = {Measuring The Solar Potential Of A City And Its Implications On Energy Policy},
  url = {https://bigdata.duke.edu/sites/bigdata.duke.edu/files/images/SolarPoster_sm.pdf}
}

@online{dronesgeospacial,
  title = {Filling The Gap (Infographic) – Drones vs Other Geospatial Data Sources},
  url = {http://waypoint.sensefly.com/infographic-geospatial-data-collection-drones-satellite-manned/}
}
